{
  "expo": {
    "name": "Artist Space",
    "slug": "artist-space-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.artistspace.mobile",
      "jsEngine": "hermes",
      "infoPlist": {
        "NSCameraUsageDescription": "Artist Space needs access to your camera to upload photos and videos.",
        "NSPhotoLibraryUsageDescription": "Artist Space needs access to your photo library to upload images.",
        "NSMicrophoneUsageDescription": "Artist Space needs access to your microphone to record audio.",
        "NSFaceIDUsageDescription": "Artist Space uses Face ID for secure authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.artistspace.mobile",
      "jsEngine": "hermes",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Artist Space to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Artist Space to access your photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "dcce067a-834b-40de-9148-ae09bb6369b6"
      }
    }
  }
}
